# onlineSchool_backend

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
education-infrastructure/: pom.xml
education-infrastructure/src/main/java/com/education/infrastructure/student/: SpringDataStudentJpaRepository.java  StudentJpaEntity.java  StudentRepositoryJpaAdapter.java
education-web/: pom.xml
education-web/scripts/: flyway-remove-failed-v10.sql
education-web/src/main/java/com/education/web/: EducationWebApplication.java
education-web/src/main/java/com/education/web/auth/: AuthController.java
education-web/src/main/java/com/education/web/auth/bootstrap/: SuperAdminBootstrap.java  SuperAdminBootstrapService.java
education-web/src/main/java/com/education/web/auth/dto/: AuthResponse.java  AuthUserResponse.java  LoginRequest.java  RegisterRequest.java
education-web/src/main/java/com/education/web/auth/model/: OrganizationEntity.java  PaymentEntity.java  SchoolGroupEntity.java  SchoolGroupScheduleEntity.java  SchoolGroupStudentEntity.java  SchoolSubjectEntity.java  SubscriptionPlanEntity.java  TeacherEntity.java  TeacherSubjectEntity.java  UserEntity.java  UserRole.java
education-web/src/main/java/com/education/web/auth/repository/: OrganizationJpaRepository.java  PaymentJpaRepository.java  SchoolGroupJpaRepository.java  SchoolGroupScheduleJpaRepository.java  SchoolGroupStudentJpaRepository.java  SchoolSubjectJpaRepository.java  SubscriptionPlanJpaRepository.java  TeacherJpaRepository.java  TeacherSubjectJpaRepository.java  UserJpaRepository.java
education-web/src/main/java/com/education/web/auth/service/: AuthService.java  JwtService.java
education-web/src/main/java/com/education/web/config/: CorsConfig.java  FlywayRepairBeforeMigrateConfig.java  HomeworkUploadDirectoryInitializer.java  SecurityConfig.java
education-web/src/main/java/com/education/web/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
education-web/src/main/java/com/education/web/homework/: HomeworkAttachmentPolicy.java  HomeworkFileHttpResponses.java  HomeworkFileMediaTypes.java  HomeworkPortalSubmissionEntity.java  HomeworkPortalSubmissionJpaRepository.java  HomeworkSubmissionFileLoader.java  StudentHomeworkPortalController.java  StudentHomeworkPortalService.java  TeacherHomeworkPortalController.java  TeacherHomeworkPortalService.java
education-web/src/main/java/com/education/web/homework/dto/: GradeHomeworkRequest.java  HomeworkFileDownload.java  HomeworkSubmissionResponse.java  StarRewardLogRow.java  StudentDashboardContextResponse.java  StudentGroupOptionResponse.java  StudentMyStarsResponse.java  SubjectHomeworkProgressRow.java  SubjectStarTotalRow.java  TeacherOptionShortResponse.java
education-web/src/main/java/com/education/web/mail/: AccountInvitationMailService.java
education-web/src/main/java/com/education/web/schedule/: ScheduleReadService.java  ScheduleSlotMapper.java  SchoolAdminScheduleController.java  SchoolAdminScheduleService.java  StudentScheduleController.java  TeacherScheduleController.java
education-web/src/main/java/com/education/web/schedule/dto/: ScheduleSlotResponse.java  UpsertScheduleSlotRequest.java
education-web/src/main/java/com/education/web/schooladmin/: SchoolAdminDashboardController.java  SchoolAdminGroupsController.java  SchoolAdminSubjectsController.java  SchoolAdminTeachersController.java
education-web/src/main/java/com/education/web/schooladmin/dto/: AddStudentToGroupRequest.java  CreateSchoolGroupRequest.java  CreateSchoolSubjectRequest.java  CreateSchoolTeacherRequest.java  PaymentHistoryRowResponse.java  SchoolAdminDashboardResponse.java  SchoolAdminDashboardStatsResponse.java  SchoolGroupCardResponse.java  SchoolSubjectResponse.java  SchoolSubscriptionInfoResponse.java  SchoolTeacherOptionResponse.java  StudentRowResponse.java
education-web/src/main/java/com/education/web/schooladmin/service/: GroupEnrollmentCountService.java  SchoolAdminDashboardService.java  SchoolAdminGroupsService.java  SchoolAdminStudentGroupService.java  SchoolAdminSubjectsService.java  SchoolAdminTeachersService.java
education-web/src/main/java/com/education/web/student/: CreateStudentRequest.java  StudentController.java  StudentRegistrationService.java
education-web/src/main/java/com/education/web/superadmin/: SuperAdminDashboardController.java  SuperAdminSchoolAdminsController.java
education-web/src/main/java/com/education/web/superadmin/dto/: DeactivateSchoolAdminRequest.java  OrganizationRowResponse.java  PaymentHistoryRowResponse.java  PlanOverviewItemResponse.java  PlatformSummaryResponse.java  SchoolAdminContactResponse.java  SchoolAdminUpdateRequest.java  SchoolCardResponse.java  SuperAdminDashboardResponse.java
education-web/src/main/java/com/education/web/teacher/: TeacherDashboardController.java  TeacherDashboardService.java  TeacherGroupStatsService.java  TeacherHomeworkStarsChartService.java
education-web/src/main/java/com/education/web/util/: SecurePasswordGenerator.java
education-web/src/main/resources/: application-local.yml  application.yml
education-web/src/main/resources/db/migration/: V10__schedule_and_homework.sql  V11__users_phone.sql  V12__school_groups_homework_stars_total.sql  V13__students_user_id.sql  V14__homework_portal_submissions.sql  V15__homework_portal_stars_int.sql  V16__users_super_admin_notes.sql  V17__school_group_students_change_delta.sql  V18__school_groups_show_subject_on_card.sql  V19__school_groups_code_widen.sql  V1__create_students_table.sql  V20__homework_portal_homework_number.sql  V21__homework_portal_supplementary_file.sql  V22__school_group_schedule_teacher_subject_room.sql  V2__create_admin_tables.sql  V3__align_tables_for_school_registration.sql  V4__create_school_groups.sql  V5__create_school_subjects.sql  V6__school_groups_teacher.sql  V7__teacher_subjects.sql  V8__view_teacher_accounts.sql  V9__school_group_students.sql
education-web/src/main/resources/db/seed-examples/: manual_school_groups_and_billing.sql  manual_school_subjects.sql  manual_teacher_subjects_table.sql
(+65 files in other folders)
